# so-webapi-dotnet

./: .gitignore  .nuget.config  Directory.Build.props  LICENSE  README.md  Vescon.So.WebApi.sln  Vescon.So.WebApi.sln.DotSettings
.github/workflows/: main.yaml
sample/: ApiTest.xlsx  ExcelImporter.cs  IsExternalInit.cs  Program.cs  Sample.csproj  SimpleExcelImporter.cs
sample/EnvironmentInfos/: EnvironmentInfoBase.cs  So3LocalProduction0007.cs  So3LocalProduction0009.cs  So3LocalProductionAMTAlfing.cs  So3LocalProductionRkTest.cs  So3LocalTestingExtern06.cs  So3RemoteProduction0007.cs  So3RemoteProduction0009.cs  So3RemoteProductionPresentation01.cs  So3RemoteProductionRkTest.cs  So3RemoteTestingExtern06.cs  So3_DB_Production0007.cs  So3_DB_Production0009.cs  So3_DB_TestingExtern06.cs  So3_DB_WebApiSource.cs
sample/ExcelImportData/: ApiImport_Production0007.xlsx  Simple ExcelImport V1.xlsx
src/: EnumerableExtensions.cs  Program.cs  Sample.csproj  Sample.sln  Sample.sln.DotSettings  So3ApiConnector.cs
src/Dtos/: AttributeUpdates.cs  AttributeValuePart.cs  Placement.cs  PlacementHeader.cs  PlacementsHeader.cs  PlacementsSelector.cs  Point.cs
src/EnvironmentInfos/: EnvironmentInfoBase.cs  So3LocalTestingExtern06.cs  So3LocalTestingExtern06HF.cs  So3LocalWebApiSource.cs  So3RemoteTestingExtern06HF.cs  So3_DB_TestingExtern06.cs  So3_DB_WebApiSource.cs  So3_Empty.cs
src/Properties/: launchSettings.json
src/Responses/: CreatePlacementResponse.cs  GetPlacementsResponse.cs  LayoutPageResponse.cs  LoginUserResponse.cs  PlacementsHeader.cs
src/SampleInfos/: SampleInfo.cs  So3LocalTestingExtern06.cs  So3LocalTestingExtern06HF.cs  So3LocalWebApiSource.cs  So3RemoteTestingExtern06.cs  So3RemoteTestingExtern06HF.cs  So3_DB_TestingExtern06.cs  So3_DB_WebApiSource.cs  So3_Empty.cs
src/Vescon.So.WebApi.Client/: So3ApiConnector.cs  Vescon - Backup.So.WebApi.Client.csproj  Vescon.So.WebApi.Client.csproj
src/Vescon.So.WebApi.Client/Dtos/: AttributeUpdates.cs  AttributeValuePart.cs  Placement.cs  PlacementHeader.cs  PlacementsSelector.cs  Point.cs
src/Vescon.So.WebApi.Client/Responses/: CreatePlacementResponse.cs  GetPlacementsResponse.cs  LayoutPageResponse.cs  LoginUserResponse.cs
